@media(max-width:1280px){
    .main__content {
        position: absolute;
        z-index: 9;
        top: 50%;
        margin-top: 90px;
        text-align: center;
    }
    .main__subtitle {
        padding: 0;
        margin: 0 auto;
        font-size: 18px;
        width: 395px;
        height: 50px;
    }
    .main_image {
        width: 130vh!important;
    }
    .main_image::before {
        background-size: cover!important;
        width: 100%!important;
    }
    .main__title {
        font-size: 32px;
        width: 445px;
        height: 60px;
        padding-left: 0;

    }
    .main__get-consult{
        margin-top: 20px!important;
    }
    .about__wrapper {
        max-width: 95%!important;
    }
    .scrolled-menu {
        font-size: 12px;
    }
}

@media(max-width:1024px) {
    .header__container {
        display: none;
    }
    .header {
        background-color: transparent;
        box-shadow: none;
        height: 100px;
    }
    /*.scrolled {
        height: 120px;
    }*/
    .header__mobile {
        width: 95%;
        height: 100px;
        margin: 0 auto;
        display: flex!important;
        justify-content: space-between;
        align-items: center;
    }
    .mobile_logo__link {
        display: block;
        width: 140px;
        .mobile_logo__image {
            max-width: 100%;
        }
    }
    .hamburger {
        z-index: 99;
        .hamburger-inner {
            background-color: #ffffff;
            width: 30px;
            &::before {
                background-color: #ffffff;
                right: 0;
            }
            &::after {
                background-color: #ffffff;
                width: 20px;
                right: 0;
            }
        }
    }
    .hamburger.is-active {
        .hamburger-inner {
            width: 40px;
            &::after {
                width: 40px;
            }
        }
    }
    .mobile {
        position: absolute;
        top: 0;
        right: -80%;
        z-index: 8;
        background-color: #ffffff;
        width: 80%;
        height: 100vh;
        display: flex;
        align-items: flex-start;
        transition: ease-in-out .5s;
		// .mobile__navlist
		&__navlist {
            display: flex;
            flex-direction: column;
            margin-left: 100px;
            margin-right: 20%;
		}

		// .mobile__navlink

		&__navlink {
            margin-bottom: 50px;
            text-decoration: none;
            color: #262628;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            font-size: 24px;
            position: relative;
            &:last-child {
                margin-bottom: 0;
            }
            &:first-child {
                margin-top: 100px;
            }
            &::before {
                content: '';
                width: 10%;
                height: 1px;
                background-color: #f1ab55;
                position: absolute;
                left: 0;
                bottom: -10px;
                transition: ease-in-out .5s;
            }
            &:hover::before {
                width: 100%;
            }
            &:hover {
                color: #ababab;
            }
		}

		// .mobile__contacts

		&__contacts {
            margin-top: 100px;
            font-family: 'Roboto', sans-serif;
            font-size: 24px;
            font-weight: 300;
            color: #f1ab55;
            position: relative;
            text-align: right;
			// .mobile__contacts_phone
            &::before {
                content: '';
                width: 100%;
                height: 1px;
                background-color: #f1ab55;
                position: absolute;
                bottom: -50px;
                left: 0;
            }
			&_phone {
                margin-bottom: 30px;
                cursor: default;
                .fa-phone {
                    font-size: 24px;
                    color: #f1ab55;
                }
			}

			// .mobile__contacts_email

			&_email {
                margin-bottom: 30px;
                cursor: default;
                .fa-envelope {
                    font-size: 24px;
                    color: #f1ab55;
                }
			}

			// .mobile__contacts_social

			&_social {
                display: flex;
                justify-content: flex-end;
                a {
                    text-decoration: none;
                }
                .fab {
                    background-color: #f1ab55;
                    border-radius: 50%;
                    width: 40px;
                    height: 40px;
                    font-size: 24px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .fa-whatsapp {
                    margin-right: 10px;
                }
                .fa-vk {
                    margin-right: 10px;
                }
                .fa-whatsapp:hover {
                    color: #25d366;
                }
                .fa-vk:hover {
                    color: #4b88c9;
                }
                .fa-instagram:hover {
                    color: #bc2a8d;
                }
			}
		}
    }
    .section {
        height: auto!important;
        margin: 0 auto;
    }
    .main {
        margin-bottom: 40px;
    }
    .main__content {
        position: relative;
        margin-top: 200px;
    }
    .main_image {
        display: none;
    }
    .portfolio {
        margin-bottom: 100px;
    }
    .what-include {
        padding-top: 50px;
        margin-bottom: 100px;
    }
    .variants {
        padding-top: 50px;
        margin-bottom: 100px;
    }
    .about {
        padding-bottom: 60px;
        position: relative;
        .footer {
            bottom: 10px;
        }
        &__img {
            margin-top: 140px;
            min-width: 500px;
            width: 500px;
        }
    }
}

@media(max-width:800px) {
    .hamburger {
        padding-right: 0;
    }
    .mobile__navlist {
        margin-left: 10%;
    }
    .section {
        max-width: 98%;
    }
    .main {
        margin-bottom: 170px;
    }
    .item {
        width: 100vw!important;
        padding-top: 20px;
    }
    .portfolio__image {
        margin: 0 auto;
    }
    .desc-active {
        left: 50px;
    }
    .owl-theme .owl-nav {
        display: none;
        width: 445px!important;
        top: -50px!important;
    }
    .what-include__sub-description {
        max-width: 98%;
        width: 98%;
        padding: 10px 0px 0 0px;
    }
    .variants__list {
        flex-wrap: wrap;
        justify-content: center;
    }
    .variants__item {
        margin-bottom: 20px;
        &:first-child {
            margin-right: 50px;
        }
        &:nth-child(3) {
            margin-right: 50px;
        }
    }
    .about {
        &__img {
            margin-top: 250px;
            min-width: 300px;
            width: 300px;
        }
    }
}

@media(max-width:415px) {
    .mobile {
        width: 100%;
        right: -100%;
        flex-direction: column;
    }
    .mobile__navlist {
        margin-left: 5%;
    }
    
    .mobile__navlink {
        &:nth-child(2) {
            display: none;
        }
        &:nth-child(3) {
            display: none;
        }
    }
    .mobile__contacts {
        text-align: left;
        margin-left: 5%;
    }
    .mobile__contacts_social {
        justify-content: flex-start;
    }
    .main {
        margin-bottom: 100px;
    }
    .main__content {
        margin-top: 150px;
    }
    .main__title {
        font-size: 28px;
        width: 98%;
        height: 60px;
        padding-left: 0;
    }
    .main__subtitle {
        font-size: 14px;
        display: inline-block;
        width: 300px;
        height: 40px;
    }
    .portfolio__description {
        margin-top: 20px;
        h4 {
            margin-top: 0;
            margin-bottom: 0;
        }
        h2 {
            display: inline-block;
            width: 80%;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 18px;
        }
        button {
            font-size: 16px;
        }
    }
    .desc-active {
        left: 20px;
    }
    .what-include {
        display: none;
    }
    .variants__title {
        height: auto;
        line-height: 1.3;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .variants__item:first-child {
        margin-right: 0;
    }
    .variants__item:nth-child(3) {
        margin-right: 0;
    }
    .about__wrapper {
        flex-wrap: wrap-reverse;
    }
    .about__description {
        text-align: center;
        h2 {
            width: 100%;
            position: relative;
            text-align: left;
        }
        p {
            width: 100%;
            position: relative;
            margin-top: 10px;
            text-align: left;
        }
        span {
            margin-top: 10px;
            text-align: left;
        }
    }
    .about__button {
        align-self: center;
    }
    .about__img {
        width: 100%;
        margin-top: 0;
        margin-bottom: 20px;
    }
}