@import "./lib/normalize.css";
@import url('https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,900|Roboto:300,400,500,700,900&display=swap&subset=cyrillic');
button:active, button:focus {
    outline: none !important;
  }
  button::-moz-focus-inner {
    border: 0 !important;
  }
  html {
      width: 100%;
      height: auto;
  }
body {
    background-color: #262628;
    margin: 0;
}
.header {
    width: 100%;
    height: 120px;
    background-color: #19191a;
    -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    &__container {
        display: block;
        width: 98%;
        height: 100%;
        margin: 0 auto;
        padding: 0 1% 0 1%;
        background-color: #19191a;
        -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.05), 0 10px 10px rgba(0, 0, 0, 0.02);
                box-shadow: 0 14px 28px rgba(0, 0, 0, 0.05), 0 10px 10px rgba(0, 0, 0, 0.02);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: distribute;
            justify-content: space-around;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
    }
    .header__mobile {
        display: none;
    }
    
}
.mobile {
    display: none;
}
.scrolled {
    height: 60px;
}
.mobile-active {
    right: 0!important;
}
.logo {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    max-width: 250px;
    width: 250px;
    min-width: 250px;
    position: relative;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    // .logo__link

    &__link {
        position: relative;
        z-index: 2;
        
    }

    // .logo__image

    &__image {
        max-width: 100%;
    }
    &:hover .fa-globe-asia{
       color: #d3d3d3;
    }
}
.scrolled-logo {
    width: 140px!important;
    min-width: 140px!important;
    max-width: 140px;
}
.fa-globe-asia {
    position: absolute;
    top: 28%;
    right: 1px;
    font-size: 41px;
    -webkit-transition: linear .3s;
    transition: linear .3s;
    z-index: 1;
    color: transparent;
    -webkit-animation: moveplanet 6s linear infinite  forwards;
            animation: moveplanet 6s linear infinite  forwards;
    
}
.scrolled-asia {
    font-size: 23px;
}
.menu {
    margin-left: 50px;
    margin-right: 50px;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    // .menu__item

    &__item {
        color: #ffffff;
        text-decoration: none;
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
        margin-right: 50px;
        -webkit-transition: ease-in-out .1s;
        transition: ease-in-out .1s;
        position: relative;
        text-transform: uppercase;
        &:last-child {
            margin-right: 0;
        }
        &:hover {
            color: #00ffff;
        }
        
        &::before {
            content: '';
            width: 100%;
            height: 0;
            background-color: #00ffff;
            position: absolute;
            bottom: -48px;
            left: 0;
            -webkit-filter: blur(20px);
                    filter: blur(20px);
            z-index: -1!important;
            -webkit-transition: ease-in-out .5s;
            transition: ease-in-out .5s;
        }
        &:hover::before {
            height: 50px;
        }
    }
}
.scrolled-menu {
    font-size: 14px;
    margin-right: 30px!important;
    &:last-child {
        margin-right: 0;
    }
}
.active-p {
    color: #00ffff;
    &::before {
        content: '';
        width: 100%;
        height: 50px;
        background-color: #00ffff;
        position: absolute;
        bottom: -48px;
        left: 0;
        -webkit-filter: blur(20px);
                filter: blur(20px);
        z-index: -1!important;
        -webkit-transition: ease-in-out .5s;
        transition: ease-in-out .5s;
    }
}
.new-bottom::before {
    bottom: -18px;
}
.contacts {
    -webkit-box-flex: 2;
        -ms-flex-positive: 2;
            flex-grow: 2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    // .contacts__phone
    &__phone {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: distribute;
            justify-content: space-around;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
                font-size: 18px;
                color: #ffffff;
                cursor: default;
        font-family: 'Montserrat', sans-serif;
        font-weight: 300;
        margin-bottom: 10px;
    }
    &__email {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -ms-flex-pack: distribute;
            justify-content: space-around;
        font-size: 18px;
        color: #ffffff;
        cursor: default;
        font-family: 'Montserrat', sans-serif;
        font-weight: 300;
        margin-bottom: 10px;
    }
    // .contacts__social

    &__social {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        font-size: 18px;
        margin-bottom: -3px;
        margin-left: 50px;
    }

    // .contacts__link

    &__link {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        text-decoration: none;
        width: 30px;
        height: 30px;
        background-color: #ababab;
        border-radius: 50%;
        margin-right: 10px;
        position: relative;
        text-align: center;
        &:last-child {
            margin-right: 0;
        }
        &:first-child::before {
            content: '';
            width: 100%;
            height: 0;
            background: rgb(36,179,102);
            background: radial-gradient(circle, rgba(36,179,102,1) 21%, rgba(255,255,255,1) 85%);
            position: absolute;
            bottom: -28px;
            left: 0;
            -webkit-filter: blur(20px);
                    filter: blur(20px);
            z-index: -1;
            -webkit-transition: ease-in-out .5s;
            transition: ease-in-out .5s;
        }
        &:nth-child(2)::before {
            content: '';
            width: 100%;
            height: 0;
            background: rgb(75,136,201);
            background: radial-gradient(circle, rgba(75,136,201,1) 21%, rgba(255,255,255,1) 85%);
            position: absolute;
            bottom: -28px;
            left: 0;
            -webkit-filter: blur(20px);
                    filter: blur(20px);
            z-index: -1;
            -webkit-transition: ease-in-out .5s;
            transition: ease-in-out .5s;
        }
        &:last-child::before {
            content: '';
            width: 100%;
            height: 0;
            background: rgb(188,42,141);
            background: radial-gradient(circle, rgba(188,42,141,1) 21%, rgba(255,255,255,1) 85%);
            position: absolute;
            bottom: -28px;
            left: 0;
            -webkit-filter: blur(20px);
                    filter: blur(20px);
            z-index: -1;
            -webkit-transition: ease-in-out .5s;
            transition: ease-in-out .5s;
        }
        &:hover::before {
            height: 50px;
        }
        &:hover .fa-whatsapp {
            color: #25d366;
        }
        &:hover .fa-vk {
            color: #4b88c9;
        }
        &:hover .fa-instagram {
            color: #bc2a8d;
        }
    }
}
.scrolled-contacts {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    .contacts__phone{
        margin-right: 20px;
    }
    .contacts__phone, .contacts__email {
        margin-bottom: 0;
        font-size: 14px;
    }
}
.new-bottom-contacts::before {
    bottom: -20px;
}
.fa-phone, .fa-envelope{
    color: #ababab;
    margin-right: 10px;
}
.fab {
   color: #ffffff;
   -webkit-transition: ease-in-out .1s;
   transition: ease-in-out .1s;
}
.fa-vk:hover {
    position: relative;
    color: #4b88c9;
}
.fa-instagram:hover {
    color: #bc2a8d;
}


.main {
    max-width: 100%;
    height: 100vh;
    margin: 0 auto;
    // .main_image

    &_image {
        width: 112vh;
        height: 100vh;
        position: relative;
        
        z-index: 1;
        overflow: hidden;
        &::before {
            content: '';
            width: 200%;
            height: 100%;
            background-image: url(../image/pattern3.png);
            background-position: 0;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            top: 0;
            left: 0;
        }
        .parallax {
            display: block;
            width: 250%;
            height: 120%;
            background-image: url(../image/DSC04331_ps.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            
        }
        img {
            max-width: 100%;
        }
    }

    // .main__container

    &__container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }

    // .main__content

    &__content {
        position: relative;
        margin-top: 100px;
    }

    // .main__title

    &__title {
        display: inline-block;
        width: 545px;
        height: 80px;
        padding-left: 20px;
        background-color: #2f2d30;
        color: #ffffff;
        font-family: "Montserrat", sans-serif;
        font-weight: 900!important;
        margin: 0;
        font-size: 42px;
        font-weight: 700;
        line-height: 2;
        text-transform: uppercase;
    }

    // .main__subtitle

    &__subtitle {
        display: block;
        width: 495px;
        height: 60px;
        padding-left: 20px;
        background-color: #2f2d30;
        color: #ffffff;
        font-family: 'Roboto', sans-serif;
        margin: 0;
        line-height: 2.3;
        font-size: 24px;
        text-transform: uppercase;
    }
    &__get-consult {
        background-color: #f1ab55;
        border: none;
        width: 270px;
        height: 60px;
        margin-top: 50px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        font-size: 18px;
        text-transform: uppercase;
        color: #2f2d30;
        border-radius: 1px;
        position: relative;
        overflow: hidden;
        -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        -webkit-transition: all 0.25s ease-in-out;
        transition: all 0.25s ease-in-out;
        cursor: pointer;
        outline: none;
        &:hover {
            background-color: rgb(233, 173, 101);
            -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25), 0 6px 6px rgba(0, 0, 0, 0.29);
                    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25), 0 6px 6px rgba(0, 0, 0, 0.29);
        }
        &:active {
            background-color: #f1ab55;
            -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }
        &::before {
            content: '';
            width: 20px;
            height: 60px;
            position: absolute;
            left: -40px;
            top: 0;
            background-color: #ffffff;
            -webkit-filter: blur(10px);
                    filter: blur(10px);
            -webkit-transform: skew(-20deg);
                    transform: skew(-20deg);
            -webkit-animation: buttonBlik 3s linear infinite  forwards;
                    animation: buttonBlik 3s linear infinite  forwards;
        }

    }
}


@-webkit-keyframes moveplanet {
    0% {-webkit-transform: rotate(0deg);transform: rotate(0deg);}
    50% {-webkit-transform: rotate(180deg);transform: rotate(180deg);}
    100% {-webkit-transform: rotate(360deg);transform: rotate(360deg);}
}
@keyframes moveplanet {
    0% {-webkit-transform: rotate(0deg);transform: rotate(0deg);}
    50% {-webkit-transform: rotate(180deg);transform: rotate(180deg);}
    100% {-webkit-transform: rotate(360deg);transform: rotate(360deg);}
}
@-webkit-keyframes buttonBlik {
    0% {left: -40px;}
    95% {left: -40px;}
    
    100% {left: 310px;}
}
@keyframes buttonBlik {
    0% {left: -40px;}
    95% {left: -40px;}
    
    100% {left: 310px;}
}
.portfolio {
    width: 100vw!important;
    height: 100vh;
    // .portfolio__container

    &__container {
        height: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        position: relative;
    }

    // .portfolio__image

    &__image {
        position: relative;
        display: block;
        width: calc(100% - 4vw);
        height: 100%;
        -webkit-align-self: flex-end;
        -ms-flex-item-align: end;
        align-self: flex-end;
        -webkit-transition: all .3s ease;
        transition: all .3s ease;
        overflow: hidden;
        &::before {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-box-sizing: inherit;
                    box-sizing: inherit;
            background-image: -webkit-gradient(linear,left top, right top,color-stop(0, rgba(38,38,41,.95)),to(rgba(255,255,255,0)));
            background-image: linear-gradient(to right,rgba(38,38,41,.95) 0,rgba(255,255,255,0) 100%);
            background-repeat: repeat-x;
            z-index: 2;
        }
    }

    // .portfolio__description

    &__description {
        position: absolute;
        top: 0;
        left: 100px;
        z-index: 2;
        width: 100%;
        height: 100%;
        font-family: 'Roboto', sans-serif;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
        color: #ffffff;
        -webkit-transition: all 0.6s ease-in-out;
        transition: all 0.6s ease-in-out;
        opacity: 0;
        h2 {
           -webkit-transform: translateX(150px);
                   transform: translateX(150px);
            -webkit-transition: all .8s ease-in-out;
            transition: all .8s ease-in-out;
        }
        h4 {
            font-weight: 300;
            -webkit-transform: translateX(250px);
                    transform: translateX(250px);
            position: relative;
            -webkit-transition: all .9s ease-in-out;
            transition: all .9s ease-in-out;
            &::before {
                content: '';
                width: 30px;
                height: 2px;
                position: absolute;
                top: 50%;
                left: -50px;
                background-color: #f1ab55;
            }
        }
        button {
            width: 200px;
            height: 50px;
            border: none;
            border-radius: 1px;
            background-color: #f1ab55;
            -webkit-transition: all 0.25s ease-in-out;
            transition: all 0.25s ease-in-out;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            &:hover {
                background-color: rgb(233, 173, 101);
                -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25), 0 6px 6px rgba(0, 0, 0, 0.29);
                        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25), 0 6px 6px rgba(0, 0, 0, 0.29);
            }
            &:active {
                background-color: #f1ab55;
                -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            }
        }
    }
}
.item {
    position: relative;
    width: 932px;
    opacity:0.4;
    -webkit-transition:.4s ease all;
    transition:.4s ease all;
    margin:0 20px;
    -webkit-transform:scale(.8);
            transform:scale(.8);
    margin-bottom: 30px;
    margin-top: 150px;
    
}

.center .item{
  opacity:1;
  -webkit-transform:scale(1);
          transform:scale(1);
} 
.owl-nav {
    width: 730px;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    position: absolute;
    top: 90px;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
}
.owl-prev i, .owl-next i {
    font-size: 42px;
    color: #ababab!important;
    outline: none!important;
    background-color: transparent!important;
    outline: none!important;
    &:hover {
        color: white!important;
        background-color: #262628!important;
    }
}

.desc-active {
    left: -100px;
    opacity: 1;
    h2 {
        -webkit-transform: translateX(0);
                transform: translateX(0);
    }
    h4 {
        -webkit-transform: translateX(0);
                transform: translateX(0);
        margin-left: 50px;
    }
}






.what-include {
    width: 100%;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    cursor: default;

    // .what-include__wrapper
    &__wrapper {
        width: 932px;
        max-width: 932px;
        margin: 0 auto;
        margin-top: 50px;
        position: relative;
    }

    // .what-include__title

    &__title {
        display: inline-block;
        width: 100%;
        height: 50px;
        background-color: #2f2d30;
        color: #ffffff;
        text-align: center;
        text-transform: uppercase;
        font-family: 'Montserrat', sans-serif;
        line-height: 2;
        margin: 0;
    }

    // .what-include__nav-list

    &__nav-list {
        list-style: none;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: distribute;
            justify-content: space-around;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        margin: 0;
        padding: 0;
        margin-top: 25px;
    }

    // .what-include__item

    &__item {
        padding: 0;
        margin: 0;
        width: 150px;
        height: 150px;
        //border: 2px solid #ababab;
        border-radius: 1px;
        text-align: center;
        position: relative;
        cursor: pointer;
        overflow: hidden;
        -webkit-box-shadow: inset 0px 0px 0px 2px rgba(#ababab, .01);
                box-shadow: inset 0px 0px 0px 2px rgba(#ababab, .01);
        .light {
            color: #00ffff;
            -webkit-transition: all .2s ease-out;
            transition: all .2s ease-out;
            -webkit-transition-delay: .3s;
                    transition-delay: .3s;
        }
        h5 {
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            color: #ffffff;
            margin: 0;
            margin-top: 10px;
        }
        i {
            color: #ababab;
            font-size: 60px;
            margin-top: 40px;
        }
        .top-bord {
            width: 200px;
            height: 2px;
            background-color: #f1ab55;
            position: absolute;
            left: -220px;
            top: 0;
            -webkit-transition: all .3s ease-out;
            transition: all .3s ease-out;
            &::before {
                content: '';
                width: 30px;
                height: 2px;
                background-color: #00ffff;
                filter: blur(2px);
                position: absolute;
                top: 0;
                right: 0;
                z-index: 2;
            }
        }
        .right-bord {
            width: 2px;
            height: 200px;
            background-color: #f1ab55;
            position: absolute;
            right: 0;
            top: -220px;
            -webkit-transition: all .3s ease-out;
            transition: all .3s ease-out;
            &::before {
                content: '';
                width: 2px;
                height: 30px;
                background-color: #00ffff;
                filter: blur(2px);
                position: absolute;
                bottom: 0;
                right: 0;
                z-index: 2;
            }
        }
        .bottom-bord {
            width: 200px;
            height: 2px;
            background-color: #f1ab55;
            position: absolute;
            right: -220px;
            bottom: 0;
            -webkit-transition: all .3s ease-out;
            transition: all .3s ease-out;
            &::before {
                content: '';
                width: 30px;
                height: 2px;
                background-color: #00ffff;
                filter: blur(2px);
                position: absolute;
                top: 0;
                left: 0;
                z-index: 2;
            }
        }
        .left-bord {
            width: 2px;
            height: 200px;
            background-color: #f1ab55;
            position: absolute;
            left: 0;
            bottom: -220px;
            -webkit-transition: all .3s ease-out;
            transition: all .3s ease-out;
            &::before {
                content: '';
                width: 2px;
                height: 30px;
                background-color: #00ffff;
                filter: blur(2px);
                position: absolute;
                top: 0;
                right: 0;
                z-index: 2;
            }
        }
        .top-zero {
            left: 0;
        }
        .right-zero {
            top: 0;
        }
        .bottom-zero {
            right: 0;
        }
        .left-zero {
            bottom: 0;
        }
    }

    // .what-include__container
    &__sub-description {
        display: inline-block;
        text-align: center;
        width: 800px;
        height: 40px;
        color: #262628;
        background: rgb(240,210,175);
        background: -webkit-gradient(linear, left top, right top, from(rgba(240,210,175,1)), color-stop(35%, rgba(238,194,141,1)), to(rgba(241,171,85,1)));
        background: linear-gradient(90deg, rgba(240,210,175,1) 0%, rgba(238,194,141,1) 35%, rgba(241,171,85,1) 100%);
        //background-color: #f1ab55;
        font-family: 'Roboto', 'sans-serif';
        font-size: 12px;
        padding: 10px 20px 0 20px;
        margin: 0;
        line-height: 16px;
        //box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
        position: absolute;
        left: 50%;
        -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
        margin-top: -20px;
    }

    &__container {
        width: 100%;
        height: 200px;
        margin: 0 auto;
        margin-top: 25px;
        background-color: #2f2d30;
        border-radius: 2px;
        position: relative;
    }

    // .what-include__description-item

    &__description-item {
        width: 600px;
        min-width: 600px;
        height: 120px;
        position: absolute;
        top: 90%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        text-align: center;
        font-family: 'Roboto', sans-serif;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: flex-start;
        -webkit-box-align: end;
            -ms-flex-align: end;
                align-items: flex-end;
        opacity: 0;
        -webkit-transition: all .5s ease-out;
        transition: all .5s ease-out;
        .image {
            margin-right: 20px;
        }
        h3 {
            color: #ffffff;
            font-size: 16px;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }
        i {
            margin-top: 10px;
            font-size: 100px;
            color: #f1ab55;
            text-shadow: 0 0 5px #f1ab55;
        }
        p {
            text-align: left;
            color: #ababab;
            display: inline-block;
            margin: 0;
            
        }
    }
}
.fa-code-branch {
    margin-top: 23px!important;
}
#programming {
    h3 {
        display: inline-block;
        position: absolute!important;
        top: -10px;
    }
}
.what-description_active {
    top: 50%;
    opacity: 1;
}

#fp-nav ul li {
    margin-bottom: 20px;
}

#fp-nav ul li a span, 
.fp-slidesNav ul li a span {
	background: #ababab;
	width: 8px;
	height: 8px;
    margin: -4px 0 0 -4px;
    margin-bottom: 10px;
    -webkit-filter: blur(2px);
            filter: blur(2px);
    opacity: .3
}

#fp-nav ul li a.active span, 
.fp-slidesNav ul li a.active span, 
#fp-nav ul li:hover a.active span, 
.fp-slidesNav ul li:hover a.active span {
	width: 16px;
	height: 16px;
	margin: -8px 0 0 -8px;
	background: #f1ab55;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    opacity: .8;
}

.variants {
    width: 100%;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    cursor: default;
		// .variants__wrapper

		&__wrapper {
            width: 932px;
            max-width: 932px;
            margin: 0 auto;
            margin-top: 40px;
            position: relative;
		}

		// .variants__title

		&__title {
            display: inline-block;
            width: 100%;
            height: 50px;
            background-color: #2f2d30;
            color: #ffffff;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
            line-height: 2;
            margin: 0;
		}

		// .variants__list

		&__list {
            width: 100%;
            list-style: none;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
            padding: 0;
		}

		// .variants__item

		&__item {
            width: 230px;
            height: 410px;
            -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            -webkit-transition: all 0.25s ease-in;
            transition: all 0.25s ease-in;
            bottom: 0;
            position: relative;
            // .variants__item_title
            &:hover {
                -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
                        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
                bottom: 10px;
                -webkit-transition: all 0.25s ease-in;
                transition: all 0.25s ease-in;
            }
            &_zakaz {
                display: block;
                background-color: #f1ab55;
                border: none;
                width: 200px;
                height: 40px;
                margin: 0 auto;
                position: absolute;
                bottom: 10px;
                left: 50%;
                -webkit-transform: translateX(-50%);
                        transform: translateX(-50%);
                font-family: 'Montserrat', sans-serif;
                font-weight: 700;
                font-size: 18px;
                text-transform: uppercase;
                color: #2f2d30;
                border-radius: 1px;
                overflow: hidden;
                -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                -webkit-transition: all 0.25s ease-in-out;
                transition: all 0.25s ease-in-out;
                cursor: pointer;
                outline: none;
                &:hover {
                    background-color: rgb(233, 173, 101);
                    -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25), 0 6px 6px rgba(0, 0, 0, 0.29);
                            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25), 0 6px 6px rgba(0, 0, 0, 0.29);
                }
                &:active {
                    background-color: #f1ab55;
                    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                }
                &::before {
                    content: '';
                    width: 20px;
                    height: 60px;
                    position: absolute;
                    left: -40px;
                    top: 0;
                    background-color: #ffffff;
                    -webkit-filter: blur(10px);
                            filter: blur(10px);
                    -webkit-transform: skew(-20deg);
                            transform: skew(-20deg);
                    -webkit-animation: buttonBlik 3s linear infinite  forwards;
                            animation: buttonBlik 3s linear infinite  forwards;
                }

            }
            &:nth-child(1) .variants__item_zakaz::before {
                -webkit-animation-delay: 3s;
                        animation-delay: 3s;
            }
            &:nth-child(2) .variants__item_zakaz::before {
                -webkit-animation-delay: 3.2s;
                        animation-delay: 3.2s;
            }
            &:nth-child(3) .variants__item_zakaz::before {
                -webkit-animation-delay: 3.4s;
                        animation-delay: 3.4s;
            }
            &:nth-child(4) .variants__item_zakaz::before {
                -webkit-animation-delay: 3.6s;
                        animation-delay: 3.6s;
            }


			&_title {
                font-family: 'Montserrat', sans-serif;
                text-transform: uppercase;
                text-align: center;
                color: #f1ab55;
			}

			// .variants__item_price

			&_price {
                display: block;
                width: 95%;
                height: 40px;
                margin: 0 auto;
                color: #ffffff;
                border-top: 1px solid #00ffff;
                border-bottom: 1px solid #00ffff;
                font-family: 'Roboto', sans-serif;
                text-align: center;
                font-size: 20px;
                font-weight: 300;
                line-height: 2;
			}

			// .variants__item_description

			&_description {
                font-family: 'Montserrat', sans-serif;
                color: #ffffff;
                margin: 10px 0 5px 0;
                padding-left: 10px;
                padding-right: 10px;
                font-size: 14px;
                font-weight: 300;
                line-height: 24px;
			}

			// .variants__item_sublist

			&_sublist {
                display: block;
                list-style: none;
                padding: 0;
                padding-left: 10px;
                padding-bottom: 20px;
                color: #ababab;
                font-family: 'Montserrat', sans-serif;
                font-size: 12px;
                line-height: 22px;
                position: relative;
                bottom: 0;
			}
		}
}


.about {
    width: 100%;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    cursor: default;
    background-image: url(../image/about-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    // .about__wrapper

    &__wrapper {
        max-width: 1280px;
        margin: 0 auto;
        margin-top: 50px;
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
    }

    // .about__description

    &__description {
        position: relative;
        z-index: 1;
        h2 {
            display: inline-block;
            width: 700px;
            position: absolute;
            color: #f1ab55;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
        }
        p {
            display: inline-block;
            width: 650px;
            margin-top: 80px;
            font-family: 'Roboto', sans-serif;
            color: #f2f2f2;
            line-height: 24px;
            position: absolute;
        }
        span {
            display: inline-block;
            font-family: 'Roboto', sans-serif;
            color: #ababab;
            line-height: 24px;
            margin-top: 290px;
        }
    }
    &__button {
        background-color: #f1ab55;
        border: none;
        width: 270px;
        height: 60px;
        margin-top: 30px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        font-size: 18px;
        text-transform: uppercase;
        color: #2f2d30;
        border-radius: 1px;
        position: relative;
        overflow: hidden;
        -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        -webkit-transition: all 0.25s ease-in-out;
        transition: all 0.25s ease-in-out;
        cursor: pointer;
        outline: none;
        &:hover {
            background-color: rgb(233, 173, 101);
            -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25), 0 6px 6px rgba(0, 0, 0, 0.29);
                    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25), 0 6px 6px rgba(0, 0, 0, 0.29);
        }
        &:active {
            background-color: #f1ab55;
            -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }
        &::before {
            content: '';
            width: 20px;
            height: 60px;
            position: absolute;
            left: -40px;
            top: 0;
            background-color: #ffffff;
            -webkit-filter: blur(10px);
                    filter: blur(10px);
            -webkit-transform: skew(-20deg);
                    transform: skew(-20deg);
            -webkit-animation: buttonBlik 3s linear infinite  forwards;
                    animation: buttonBlik 3s linear infinite  forwards;
        }

    }

    // .about__img

    &__img {
        position: relative;
        z-index: 2;
        min-width: 700px;
        img {
            max-width: 100%;
        }
    }
}

.footer {
    width: 100%;
    height: 20px;
    position: absolute;
    bottom: 0;
    .copyright {
        width: 100%;
        height: 100%;
        text-align: center;
        color: #ababab;
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
    }
}






@media(max-width:1000px){
    .item{margin:0; -webkit-transform:scale(.9); transform:scale(.9)}
}
@media(max-width:1366px) {
  .item {width: 500px!important;}
  .owl-nav {width: 400px!important; top: 100px!important;}
  .owl-prev i, .owl-next i {font-size: 24px!important;}
}